23/10/22, 10:20 - A N I M E S H AOT created group "CSE 1 3RD_2022 Official"
23/10/22, 10:20 - You were added
13/12/22, 21:01 - +91 94338 66919: All lateral students are instructed to resubmit their technical reports of all the subjects by updating their class roll number with University roll number. The name format of the PDF should be (University roll_paper code). Submit it by 15th morning positively.
16/12/22, 00:21 - +91 70473 21154: null
20/12/22, 13:20 - +91 94338 66919: There will be no further classes today.
20/12/22, 13:21 - A N I M E S H AOT: Ok sir
20/12/22, 13:22 - Ankit Paul AOT: Thank you sir....
02/01/23, 22:32 - Your security code with ~ Supratim Dey changed. Tap to learn more.
06/01/23, 17:57 - Your security code with ~ Ridhi changed. Tap to learn more.
06/01/23, 21:04 - Sampurna Dan AOT: ————NOTICE❗️————

*All the above mentioned team leads of the PVTG project , with all your respective team members assemble tomorrow infront of the A-Block at sharp 11:30am . *
*For any further issues contact 
98310 79865 or 98316 89229*
10/01/23, 14:09 - +91 94338 66919: Students who didn't submit their MAR documents previously, can submit their MAR documents now. The last date of document submission is 14th January. You can attach the documents in the assignment "MAR Document Submission".
12/01/23, 19:37 - +91 94338 66919: Tomorrow all of you have Python Lab. 
X batch is in Lab 8
Y batch is in Lab 10
12/01/23, 19:38 - +91 94338 66919: From 10am to 12noon
12/01/23, 19:55 - +91 93304 78941: This message was deleted
17/01/23, 15:05 - Your security code with +91 75958 60781 changed. Tap to learn more.
19/01/23, 17:53 - Your security code with ~ Dipanjon changed. Tap to learn more.
23/01/23, 00:00 - Your security code with ~ Anshu changed. Tap to learn more.
23/01/23, 00:03 - Your security code with ~ Anshu changed. Tap to learn more.
28/01/23, 22:26 - Your security code with +91 75958 60781 changed. Tap to learn more.
31/01/23, 11:09 - Your security code with ~ . changed. Tap to learn more.
06/02/23, 21:16 - +91 94338 66919: All the very best to all of you. 👍🏻
06/02/23, 21:20 - Ankita AOT: Thank you sir.
06/02/23, 21:21 - +91 76029 32266: Thank u sir 😊
06/02/23, 21:21 - Arnab Charit AOT: Thank you sir.
06/02/23, 21:23 - +91 93304 78941: Thank you sir
06/02/23, 21:27 - +91 86174 89280: Thank you sir
06/02/23, 21:27 - Sampurna Dan AOT: Thank u sir✨
06/02/23, 21:30 - Arpan De AOT: Thanks sir👍
06/02/23, 21:31 - N K Banerjee☺️ AOT: Thank you so much sir ❣️
06/02/23, 21:32 - +91 86172 66750: Thank you sir
06/02/23, 21:33 - +91 81000 26611: Thank you sir
06/02/23, 22:08 - +91 75958 76052: Thank you sir
15/02/23, 22:16 - A N I M E S H AOT: <Media omitted>
15/02/23, 22:28 - +91 94338 66919: Absolutely not the case. It's the zero attendance monitoring till 25th
15/02/23, 22:53 - A N I M E S H AOT: Ok thank you sir
18/02/23, 19:46 - ~ Suman Goswami changed the group name from "CSE 1 3RD_2022 Official" to "4th Sem CSE1 Official 2023"
18/02/23, 19:47 - ~ Suman Goswami changed the group name from "4th Sem CSE1 Official 2023" to "4CSE1 Official 2023"
18/02/23, 20:28 - Your security code with ~ Ishita Nath changed. Tap to learn more.
20/02/23, 19:23 - A N I M E S H AOT changed this group's icon
21/02/23, 13:09 - +91 94338 66919: Lateral students don't leave this group until further notice
21/02/23, 13:13 - +91 94338 66919: https://classroom.google.com/c/NTA5NDM5NzIxMTkx?cjc=tcpyp4u
21/02/23, 13:14 - +91 94338 66919: Lateral students who are transferred to 4CSE2, join with this link in their CSE2 classroom.
21/02/23, 13:16 - +91 94338 66919: After joining in the CSE2 classroom, exit from CSE1 classroom, give an intimation in this WhatsApp group. After then only you can leave this group.
21/02/23, 14:04 - +91 82505 06967: Done sir
21/02/23, 14:06 - +91 70039 09767: Done sir
21/02/23, 14:06 - +91 6290 743 318: Done sir
21/02/23, 14:08 - +91 93301 75354: Done sir
21/02/23, 14:23 - +91 95643 62759: Done sir
21/02/23, 15:49 - +91 97495 81462: Done sir
21/02/23, 19:26 - A N I M E S H AOT added +91 84205 31607
21/02/23, 19:45 - A N I M E S H AOT added +91 6291 131 737
21/02/23, 22:05 - A N I M E S H AOT added +91 6289 183 256
22/02/23, 18:48 - +91 91236 71940 joined using this group's invite link
22/02/23, 21:49 - +91 89108 66922 joined using this group's invite link
23/02/23, 18:12 - +91 94338 66919: <Media omitted>
23/02/23, 18:13 - +91 94338 66919: Do the enrollment fast
23/02/23, 18:38 - +91 93304 78941: Done sir
23/02/23, 21:01 - +91 94338 66919: I have given an assignment regarding MAR document submission in classroom.
23/02/23, 21:02 - Jeet AOT: This message was deleted
23/02/23, 21:02 - +91 94338 66919: Submit all your MAR documents (including documents you have already submitted in 3rd sem) in the prescribed manner within 25th February.
23/02/23, 21:03 - +91 94338 66919: Try to reach greater than 25 marks.
23/02/23, 21:04 - A N I M E S H AOT: Ok sir
23/02/23, 21:06 - ARKA PALIT AOT: Ok sir
23/02/23, 21:19 - +91 94338 66919: Also submit a separate Excel file containing the same information of your submitted documents.
23/02/23, 21:20 - +91 94338 66919: The front page which you have to attach with the pdf, make a separate Excel file also for that. And upload that Excel file along with your pdf
25/02/23, 20:36 - +91 82402 38975: <Media omitted>
03/03/23, 16:27 - +91 94338 66919: The following students need to be qualified for MAR points. 

Roll No: 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 15, 16, 18, 19, 20, 21, 23, 24, 25, 26, 28, 29, 30, 32, 33, 35, 37, 39, 40, 41, 42, 44, 47, 48, 52, 53, 54, 55, 56, 57, 59, 60, 61, 62, T073, T083, T086, T091, T093, T104, L189, L192, L195

Prepare your MAR documents.
03/03/23, 16:46 - +91 75958 76052: MAR docs toh already joma diye diyechi sir
03/03/23, 17:00 - Arnab Charit AOT: Ha sir, portal e to ager ja document submit korechilam seta ache.  But new document jeta ei sem e submit kora holo seta to okhane dekhachhe na.
03/03/23, 17:11 - +91 75958 76052: Amr toh ei sem 17 points dekhachey
03/03/23, 17:31 - N K Banerjee☺️ AOT: Same
03/03/23, 17:32 - Sampurna Dan AOT: Same here sir
03/03/23, 17:32 - +91 89108 66922: Same
03/03/23, 18:01 - +91 94338 66919: This message was deleted
03/03/23, 18:01 - +91 94338 66919: This message was deleted
03/03/23, 19:33 - +91 99037 93262: Sir kobe submit korte hobe?
03/03/23, 19:33 - +91 94338 66919: Will let you know
03/03/23, 19:34 - +91 99037 93262: Ok sir
03/03/23, 19:39 - +91 94338 66919: *Updated list*

The following students need to be qualified for MAR points. 

Roll No: 3, 10, 11, 12, 13, 15, 16, 20, 24, 25, 26, 29, 30, 32, 35, 37, 40, 41, 42, 47, 52, 53, 57, T086, T091, T093, L195
03/03/23, 19:43 - Your security code with ᴅɪʙʏᴀsʀᴇᴇ AOT changed. Tap to learn more.
03/03/23, 20:08 - Your security code with ᴅɪʙʏᴀsʀᴇᴇ AOT changed. Tap to learn more.
05/03/23, 13:08 - Your security code with Saptak Samaddar AOT changed. Tap to learn more.
07/03/23, 22:36 - +91 94338 66919: The assignment for MAR submission has been given in your classroom. Submit the related documents within 12/3/2023
07/03/23, 23:36 - Your security code with ~ Dipankar Garu changed. Tap to learn more.
09/03/23, 10:03 - Your security code with Saptak Samaddar AOT changed. Tap to learn more.
09/03/23, 16:17 - Your security code with ᴅɪʙʏᴀsʀᴇᴇ AOT changed. Tap to learn more.
09/03/23, 18:35 - +91 94338 66919: On 10/3/2023 academic Routine for 4CSE1:
1) PCC-CS401 (11am-12pm)
2) PCC-CS402 (12pm-1pm)
3) PCC-CS403 (2pm-3pm)
10/03/23, 21:07 - +91 94338 66919: Submit your technical reports within 11:30pm today.
10/03/23, 21:40 - +91 94338 66919: *Updated list*

The following students need to be qualified for MAR points. 

Roll No: 10, 11, 12, 15, 16, 24, 25, 26, 29, 30, 32, 35, 40, 42, 52, 53, 57, T086, T091, T093, L195

*Submit your documents as soon as possible*
10/03/23, 21:41 - Agniv AOT: Ok sir.
10/03/23, 21:43 - +91 89108 66922: Ok sir
11/03/23, 13:10 - Ankit Paul AOT: <Media omitted>
17/03/23, 10:01 - +91 94338 66919: Roll no: 17, 19, 45, 48

Positively Submit the hardcopy of your technical report by today
17/03/23, 14:24 - +91 94338 66919: This message was deleted
17/03/23, 14:43 - +91 94338 66919: After submitting your documents, notify me here
17/03/23, 18:11 - +91 94338 66919: *Updated list*

The following students need to be qualified for MAR points. 

Roll No: 10, 12, 40

*Submit your documents by today*
17/03/23, 18:53 - +91 89610 13382: Sir MAR document submitted
17/03/23, 23:48 - +91 84438 34870: Done sir
19/03/23, 11:35 - +91 93304 78941: Does anyone have KB sir's no?
19/03/23, 18:04 - Your security code with Arnab Saha AOT changed. Tap to learn more.
21/03/23, 09:30 - Ankit Paul AOT: <Media omitted>
22/03/23, 22:57 - +91 89108 66922 joined using this group's invite link
23/03/23, 18:38 - Your security code with ~ Dipankar Garu changed. Tap to learn more.
24/03/23, 12:50 - Your security code with Saptak Samaddar AOT changed. Tap to learn more.
25/03/23, 17:55 - +91 94338 66919: 60, 85, 146 collect the phone number of these students
25/03/23, 17:55 - +91 94338 66919: Urgent
25/03/23, 17:55 - +91 94338 66919: From CSE1, 2, 3
25/03/23, 17:59 - +91 94338 66919: If anyone know Roll 85 from CSE2 and Roll 146 from CSE3 - please collect their phone number
25/03/23, 18:06 - Sampurna Dan AOT: Bineet AOT.vcf (file attached)
25/03/23, 18:06 - Sampurna Dan AOT: Sir Roll no.85
CSE2
25/03/23, 20:36 - ARKA PALIT AOT: Kunal
Roll no. 146
+91 85849 62329
25/03/23, 20:43 - +91 94338 66919: Ok
26/03/23, 16:41 - +91 94338 66919: All of you from 4CSE1 have qualified in MAR.
28/03/23, 09:00 - Your security code with +91 90022 02781 changed. Tap to learn more.
28/03/23, 09:48 - Your security code with ~ Aashish Raj changed. Tap to learn more.
29/03/23, 12:49 - +91 94338 66919: Roll 32, meet me in my room
29/03/23, 18:54 - +91 94338 66919: For tomorrow (30/3/2023) your lunch break will be from 12 noon to 1pm.
29/03/23, 18:54 - +91 94338 66919: From 10am-11am and 11am-12 noon you have your scheduled classes.
29/03/23, 18:54 - +91 94338 66919: PCC-CS401: 1pm-2pm
PCC-CS402: 2pm-3pm
MC 401: 3pm-4pm
29/03/23, 22:30 - Your security code with ~ Supratim Dey changed. Tap to learn more.
30/03/23, 10:59 - Arpan De AOT added +91 91638 94654
30/03/23, 11:03 - A N I M E S H AOT added +91 75578 82830
30/03/23, 11:04 - A N I M E S H AOT added +91 6295 635 246
30/03/23, 23:12 - +91 94338 66919: Roll Numbers: 2, 26, 57, L189                                            
Date: 31/3/2023 
Time:  3:00 PM 

Students are hereby instructed to attend departmental counseling at CSE HOD Sir’s Room (D Block, 1st Floor) with Form-2 (signed by guardian) for attendance improvement  (phase-1) according to the above mentioned schedule.

Department of Computer Science & Engineering (CSE)
30/03/23, 23:16 - Agniv AOT: Sir actually some of us are  having Arcadia auditions from that time .
30/03/23, 23:16 - Sampurna Dan AOT: Yes sir
Same here
30/03/23, 23:17 - +91 94338 66919: From when you have the audition?
30/03/23, 23:17 - Agniv AOT: From 3pm sir
30/03/23, 23:18 - +91 94338 66919: Council will be of atmost 10 minutes
30/03/23, 23:19 - Agniv AOT: Ok sir
30/03/23, 23:19 - Sampurna Dan AOT: And we are asked to report by 2:30 pm
30/03/23, 23:19 - +91 94338 66919: Don't you have the class at that time?
30/03/23, 23:20 - Sampurna Dan AOT: Yes sir
We thought to talk about it to the subject teacher tomorrow
30/03/23, 23:21 - Sampurna Dan AOT: We got a call regarding this from the organising committee
30/03/23, 23:22 - +91 94338 66919: It is not possible now to change the schedule time of the councelling.
30/03/23, 23:22 - +91 94338 66919: Try to be present on time.
30/03/23, 23:23 - +91 94338 66919: If it's absolutely not possible for you, then inform me tomorrow
30/03/23, 23:23 - Sampurna Dan AOT: Ok sir
30/03/23, 23:25 - Agniv AOT: Ok sir
31/03/23, 15:45 - Agniv AOT: Sir actually I couldn't attend the councelling as I had the performance for audition at that time .
31/03/23, 15:45 - +91 93304 78941: Actually sir suddenly we are  called at the stage so that we could not inform you at that time
31/03/23, 16:07 - +91 94338 66919: If possible come after 5pm today
31/03/23, 16:07 - Agniv AOT: Ok sir
31/03/23, 16:09 - +91 93304 78941: Ok sir
31/03/23, 23:08 - +91 94338 66919: Anyone of you have any other contact number of *Ankit Paul*?
31/03/23, 23:08 - +91 94338 66919: It's urgent
31/03/23, 23:08 - Arnab Charit AOT: Yes sir.
31/03/23, 23:08 - Arnab Charit AOT: Ankit Paul New.vcf (file attached)
01/04/23, 09:28 - Your security code with Saptak Samaddar AOT changed. Tap to learn more.
02/04/23, 11:31 - Your security code with ~ Someone changed. Tap to learn more.
03/04/23, 14:50 - Your security code with Ankit Paul AOT changed. Tap to learn more.
03/04/23, 19:55 - Your security code with Ritushree AOT changed. Tap to learn more.
03/04/23, 19:55 - Your security code with Ritushree AOT changed. Tap to learn more.
03/04/23, 20:33 - Ritushree AOT: .
04/04/23, 22:59 - +91 93304 78941: Sir Thursday 2 hours lunch break?
04/04/23, 22:59 - +91 6291 131 737: 🙄
04/04/23, 23:00 - +91 6291 131 737: Yes 🥰
05/04/23, 09:41 - +91 94338 66919: *Each Thursday*
PCC CS401: 1pm-2pm

Effective from Tomorrow (6/4/2023)
11/04/23, 08:10 - +91 94338 66919: The submission of the URL is mandatory by the students against MOOCs certificates for honors for the year 2022-23. Any submission without URL can be updated before verification. No update can be made by the students after verification by the MOOCS coordinator of institute concerned. *Certificates without URL must be rejected at Institute level.*
11/04/23, 14:51 - Sampurna Dan AOT: Is there anyone in your class who knows MS Excel. Looking for interns . 
Regards
Abb Sir
11/04/23, 14:51 - Sampurna Dan AOT: ABB sir has asked for someone who knows excel
If someone is interested, then do revert.
11/04/23, 15:00 - Sampurna Dan AOT: Sir needs someone for manual testing
11/04/23, 15:10 - +91 70044 53671: Saurabh kumar singh...
11/04/23, 15:10 - +91 79911 88411: Saurabh Kumar Singh
11/04/23, 15:11 - +91 75428 08321: Yep....
Saurabh Kumar Singh...
11/04/23, 15:14 - +91 96318 26590: Saurabh Kumar Singh🙂
11/04/23, 15:19 - +91 99056 00830: @916203455226
11/04/23, 15:33 - +91 84201 73299: @917542808321
11/04/23, 15:34 - +91 98835 67832: @917542808321 ☕
11/04/23, 15:43 - +91 74396 18136: Saurabh Kumar Singh
11/04/23, 15:59 - +91 70473 21154: This message was deleted
11/04/23, 16:02 - A N I M E S H AOT: This message was deleted
11/04/23, 16:02 - A N I M E S H AOT: This message was deleted
11/04/23, 16:04 - A N I M E S H AOT: This message was deleted
11/04/23, 16:04 - A N I M E S H AOT: This message was deleted
11/04/23, 16:04 - A N I M E S H AOT: This message was deleted
11/04/23, 16:04 - A N I M E S H AOT: This message was deleted
11/04/23, 16:36 - +91 92628 66651: Saurabh Kumar Singh
11/04/23, 16:36 - +91 95341 23894: This message was deleted
11/04/23, 16:37 - +91 95341 23894: @916203455226
11/04/23, 17:23 - +91 78906 19314: This message was deleted
11/04/23, 17:23 - +91 78906 19314: Saurabh kumar singh
12/04/23, 00:42 - Sampurna Dan AOT: Anyone else except Saurabh??
12/04/23, 00:42 - Sampurna Dan AOT: Then I would giving his name to ABB Sir
14/04/23, 19:12 - +91 94338 66919: *MANISH GHOSH*. You lost Your wallet, and it's brought to me. Call me to collect.
16/04/23, 08:27 - Your security code with ~ ◠‿◕ changed. Tap to learn more.
16/04/23, 15:57 - +91 94335 50222: <Media omitted>
16/04/23, 16:00 - +91 94338 66919: No notice till now
16/04/23, 16:05 - +91 94335 50222: Oh okay
18/04/23, 14:59 - Your security code with +91 75958 60781 changed. Tap to learn more.
19/04/23, 23:11 - Your security code with ~ PT Inferno changed. Tap to learn more.
20/04/23, 11:08 - ~ Suman Goswami added +91 98834 38398
20/04/23, 11:09 - +91 98834 38398: Students, join quickly in class, link already shared in classroom
20/04/23, 11:10 - Ankita AOT: Dkm sir class nichen ekhono sir.
20/04/23, 11:10 - Sampurna Dan AOT: Sir DAA class still ongoing
20/04/23, 11:10 - A N I M E S H AOT: Dkm sir class korachen
20/04/23, 11:10 - +91 98834 38398: Ok
20/04/23, 11:11 - +91 96318 26590: This message was deleted
20/04/23, 11:13 - +91 98834 38398: Everyone please have with your pen and paper for Automata class.
20/04/23, 12:50 - +91 94338 66919: This message was deleted
20/04/23, 13:03 - +91 94338 66919: Join ACH sir's class *now*
20/04/23, 13:06 - N K Banerjee☺️ AOT: But sir we just get 15mins break then...we haven't finished our lunch yet 🙂
20/04/23, 13:07 - +91 94338 66919: Finish fast and join the class
20/04/23, 13:08 - +91 94338 66919: All of you join fast
21/04/23, 13:59 - +91 98834 38398: Dear students, join Automata class with the same link given in classroom
21/04/23, 13:59 - +91 98834 38398: Join quickly
21/04/23, 14:35 - A N I M E S H AOT changed this group's icon
22/04/23, 16:43 - Your security code with ~ $100rabh changed. Tap to learn more.
26/04/23, 14:31 - Your security code with ~ ◠‿◕ changed. Tap to learn more.
26/04/23, 20:34 - Ankit Paul AOT: For *MOOCS*
first fill the details along with the link of the course in Makaut portal..
Then update the Google sheet provided by SG sir in the Google classroom
26/04/23, 20:37 - +91 78906 19314: This message was deleted
26/04/23, 20:40 - Ankit Paul AOT: *url of the certificate
26/04/23, 22:16 - +91 75958 76052: @SG sir 6 tarikh toh amader CA4 er xm ache..sedin extra lab ki kore hbe?
26/04/23, 22:47 - +91 94338 66919: Will let you know
26/04/23, 23:58 - +91 75958 76052: Ok sir
27/04/23, 17:03 - +91 94338 66919: This message was deleted
27/04/23, 17:37 - +91 94338 66919: This message was deleted
27/04/23, 17:48 - Your security code with ~ Dipankar Garu changed. Tap to learn more.
27/04/23, 18:00 - +91 94338 66919: *Roll no: 16, 18, 27, 30* - You four are instructed to *meet with deputy register of AOT, PCH madam with your guardian.* 

Urgent
28/04/23, 16:56 - +91 94338 66919: *Roll no: 18, 27, 30* - You three are instructed to *meet with deputy register of AOT, PCH madam with your guardian.* 

Urgent
30/04/23, 16:21 - A N I M E S H AOT: Result our hoye gache
30/04/23, 16:21 - A N I M E S H AOT: Out
30/04/23, 17:40 - Your security code with ~ Manish Ghosh changed. Tap to learn more.
01/05/23, 19:57 - Your security code with ~ Manish Ghosh changed. Tap to learn more.
02/05/23, 07:46 - +91 94338 66919: Roll 16: you have to submit your form 2 by today.
02/05/23, 08:29 - +91 97344 91722: Ok sir
02/05/23, 11:23 - +91 94338 66919: Roll 55 (Arnab Saha), after your today's exam contact with PD sir positively. *It's urgent*
02/05/23, 11:32 - +91 94338 66919: L188, L192, L195 contact with me
02/05/23, 16:39 - Your security code with ~ Manish Ghosh changed. Tap to learn more.
03/05/23, 06:10 - Your security code with ~ Debojyoti changed. Tap to learn more.
03/05/23, 08:40 - Your security code with ~ Debojyoti changed. Tap to learn more.
04/05/23, 13:45 - +91 94338 66919: Roll 55 (Arnab Saha), contact with me. *It's urgent*
04/05/23, 23:02 - +91 94338 66919: Tomorrow (5-5-2023) class on BSC401 will not be held.
04/05/23, 23:04 - +91 75958 76052: Ota jayegay ki onno cls hbe sir?
04/05/23, 23:04 - +91 94338 66919: Yes
04/05/23, 23:04 - +91 94338 66919: Will let you know
04/05/23, 23:04 - +91 75958 76052: Ok sir
06/05/23, 12:04 - +91 94338 66919: 43 (Anurupa Roy) - Upload the proper URL of your MOOCS certificates. Not the URL of your courses

And let me know after that
06/05/23, 12:10 - +91 76029 32266: Ok sir ....
06/05/23, 12:23 - +91 76029 32266: Sir done
06/05/23, 12:26 - +91 94338 66919: Yes. It's ok now
06/05/23, 12:27 - +91 76029 32266: 😊
08/05/23, 18:34 - +91 75958 76052: Sir AICTE PARAKH portal er data collection e j enrollment number ta ache okhane ki likhte hbe?
08/05/23, 19:12 - +91 94338 66919: Ask KB sir
08/05/23, 19:12 - Ankit Paul AOT: KB sir otai EBJEE r roll number dite bolechen...
08/05/23, 19:13 - Ankit Paul AOT: *WBJEE
08/05/23, 19:14 - +91 6291 131 737: Lateral der ki tale jelet roll no!!
08/05/23, 19:15 - Ankit Paul AOT: Ota toh jiges kori ni re KB sir ke ekbar call kore jene ne
08/05/23, 19:32 - N K Banerjee☺️ AOT: Ami registration number diye fill kre fellam
08/05/23, 19:32 - N K Banerjee☺️ AOT: 🙂
08/05/23, 22:30 - +91 6291 131 737: Kal clg hobe?
08/05/23, 22:32 - Agniv AOT: No
08/05/23, 22:33 - +91 6291 131 737: Ok
10/05/23, 07:02 - Your security code with ~ Debojyoti changed. Tap to learn more.
10/05/23, 13:01 - +91 94338 66919: Today ABP sir and SRS sir cannot take your classes.
10/05/23, 13:01 - +91 94338 66919: So, today's class will be end after ACH Sir's class.
10/05/23, 14:01 - A N I M E S H AOT added +91 6203 455 226
10/05/23, 15:26 - +91 94338 66919: All of you have submitted the MOOCS?
10/05/23, 15:27 - ARKA PALIT AOT: Yes sir
10/05/23, 15:27 - +91 94338 66919: Have you updated the Excel sheet?
10/05/23, 15:27 - ARKA PALIT AOT: Yes sir done
10/05/23, 15:28 - +91 94338 66919: What is your name?
10/05/23, 15:28 - ARKA PALIT AOT: Arka Palit 049
10/05/23, 15:29 - +91 94338 66919: ..
10/05/23, 15:29 - Agniv AOT: No sir , some are left .
10/05/23, 15:30 - +91 94338 66919: Do it fast. Update excel. And let me know
10/05/23, 15:30 - Agniv AOT: Okay sir absolutely.
10/05/23, 15:30 - +91 81000 26611: Okay sir
10/05/23, 15:31 - Ankita AOT: Ok sir
10/05/23, 15:49 - Munmun AOT: Ok sir
13/05/23, 20:09 - Your security code with Saptak Samaddar AOT changed. Tap to learn more.
14/05/23, 21:44 - +91 94338 66919: 42 (Anukrita Biswas) - Upload the URL of your MOOCS certificates in MAKAUT portal. You have uploaded the URL of the course. It's not required.

And let me know after that
14/05/23, 21:47 - +91 81000 26611: Ok sir
14/05/23, 22:10 - +91 81000 26611: Sir I have uploaded the URL.
16/05/23, 16:24 - +91 94338 66919: Submit the softcopies of your Moocs certificates for the year 2022-23 by 18th May.
16/05/23, 18:04 - +91 94338 66919: Submit all the original PDFs of your certificates *individually*
16/05/23, 23:15 - Your security code with ~ Saurabh singh changed. Tap to learn more.
17/05/23, 10:27 - +91 94338 66919: <Media omitted>
17/05/23, 10:27 - +91 94338 66919: Pending form fillup list
17/05/23, 10:28 - +91 94338 66919: Roll: 50, 55, your payments are pending
17/05/23, 10:36 - +91 94338 66919: As per the notice from MAKAUT and OIC, examination , AOT all
the students are instructed to submit Scanned copies of duly
signed, completed examination forms in google classroom within 18th May 23 . The name of the scanned file must be
" University roll number of the student.pdf"


*Take a Print out of the completed examination form. **Then sign it 
and submit the scanned copy of the form.

***Don't submit examination form without signature.
17/05/23, 17:06 - +91 94338 66919: This message was deleted
17/05/23, 17:11 - +91 94338 66919: *Roll: 50 Mridul Karmakar. Complete your form fillup immediately*
19/05/23, 16:27 - +91 94338 66919: Roll: *9, 12, 20, 27, 29, 57, 58, T86* - submit your completed examination form in Google classroom by today.
19/05/23, 16:33 - +91 94338 66919: *Roll: 12, 29, 49* - submit your MOOCS certificates in Google Classroom by today.
19/05/23, 16:48 - Arpan De AOT: Done sir
19/05/23, 17:42 - +91 70760 02335: Done sir
19/05/23, 17:59 - +91 86172 66750: Done sir
24/05/23, 02:48 - Your security code with Saptak Samaddar AOT changed. Tap to learn more.
24/05/23, 02:53 - Your security code with Saptak Samaddar AOT changed. Tap to learn more.
24/05/23, 03:48 - Your security code with Saptak Samaddar AOT changed. Tap to learn more.
24/05/23, 13:09 - Your security code with ᴅɪʙʏᴀsʀᴇᴇ AOT changed. Tap to learn more.
24/05/23, 13:25 - Your security code with ᴅɪʙʏᴀsʀᴇᴇ AOT changed. Tap to learn more.
24/05/23, 14:09 - Your security code with ᴅɪʙʏᴀsʀᴇᴇ AOT changed. Tap to learn more.
24/05/23, 14:46 - Your security code with ᴅɪʙʏᴀsʀᴇᴇ AOT changed. Tap to learn more.
28/05/23, 14:51 - Your security code with ~ Arka changed. Tap to learn more.
02/06/23, 19:23 - +91 94338 66919: Best of luck for tomorrow
02/06/23, 19:24 - +91 76029 32266: Thank u sir 🙏🏻
02/06/23, 19:26 - +91 93304 78941: Thank you sir
02/06/23, 19:26 - Ankita AOT: Thank you sir.
02/06/23, 19:28 - +91 75958 76052: Thank you sir
02/06/23, 19:28 - +91 81000 26611: Thank you sir
02/06/23, 19:28 - Arnab Charit AOT: thank you sir.
02/06/23, 19:29 - +91 99037 93262: Thank you sir
02/06/23, 19:40 - +91 82740 28230: Thank you sir
02/06/23, 19:40 - +91 86174 89280: Thank you sir
02/06/23, 19:40 - +91 6291 131 737: Ekdom sir golpo baniye likhe asbo
02/06/23, 19:40 - +91 6291 131 737: Khata voriye
02/06/23, 19:43 - +91 94338 66919: Golpo banate jabi keno? 🤔
02/06/23, 19:43 - +91 6291 131 737: Sir ja question asche kabyo likhe eleo sunchi pass hoye jacche 🫡manush jon
02/06/23, 19:43 - +91 6291 131 737: Mane
02/06/23, 19:43 - +91 6291 131 737: Topic related e
02/06/23, 19:43 - +91 6291 131 737: Joto parbo likhbo
02/06/23, 19:43 - +91 6291 131 737: R ki
02/06/23, 19:44 - +91 94338 66919: This message was deleted
02/06/23, 21:03 - Sampurna Dan AOT: Thank u sir
02/06/23, 21:08 - +91 86172 66750: Thank you sir
02/06/23, 21:48 - +91 84438 34870: Thank you Sir
09/06/23, 22:36 - Your security code with Saptak Samaddar AOT changed. Tap to learn more.
09/06/23, 22:48 - Your security code with Saptak Samaddar AOT changed. Tap to learn more.
09/06/23, 22:50 - Your security code with Saptak Samaddar AOT changed. Tap to learn more.
09/06/23, 23:05 - Your security code with Saptak Samaddar AOT changed. Tap to learn more.
18/06/23, 11:42 - Your security code with Saptak Samaddar AOT changed. Tap to learn more.
18/06/23, 11:44 - Your security code with Saptak Samaddar AOT changed. Tap to learn more.
18/06/23, 11:46 - Your security code with Saptak Samaddar AOT changed. Tap to learn more.
19/06/23, 19:47 - Your security code with ~ Debojyoti changed. Tap to learn more.
19/06/23, 19:49 - Your security code with ~ Debojyoti changed. Tap to learn more.
19/06/23, 19:52 - Your security code with ~ Debojyoti changed. Tap to learn more.
26/06/23, 18:42 - Your security code with ~ Aashish Raj changed. Tap to learn more.
08/07/23, 15:46 - Your security code with ~ amankumar changed. Tap to learn more.
08/07/23, 15:47 - Your security code with ~ amankumar changed. Tap to learn more.
08/07/23, 22:05 - Your security code with ~ amankumar changed. Tap to learn more.
08/07/23, 22:10 - Your security code with ~ amankumar changed. Tap to learn more.
08/07/23, 23:10 - Your security code with ~ amankumar changed. Tap to learn more.
08/07/23, 23:11 - Your security code with ~ amankumar changed. Tap to learn more.
10/07/23, 13:38 - Your security code with ~ amankumar changed. Tap to learn more.
10/07/23, 13:39 - Your security code with ~ amankumar changed. Tap to learn more.
10/07/23, 13:43 - Your security code with ~ amankumar changed. Tap to learn more.
10/07/23, 14:10 - Your security code with ~ amankumar changed. Tap to learn more.
10/07/23, 21:30 - Your security code with ~ amankumar changed. Tap to learn more.
10/07/23, 22:00 - Your security code with ~ amankumar changed. Tap to learn more.
13/07/23, 12:13 - Your security code with ~ amankumar changed. Tap to learn more.
13/07/23, 12:32 - Your security code with ~ amankumar changed. Tap to learn more.
13/07/23, 15:43 - Your security code with ~ Sarbani Saha changed. Tap to learn more.
13/07/23, 17:41 - Your security code with ~ Sarbani Saha changed. Tap to learn more.
13/07/23, 17:58 - Your security code with ~ Sarbani Saha changed. Tap to learn more.
17/07/23, 21:15 - +91 94338 66919: Update this group's name. And later add your new class teacher in this group.
17/07/23, 21:15 - +91 94338 66919: Best wishes for your new sem... Good luck...
17/07/23, 21:18 - A N I M E S H AOT changed the group name from "4CSE1 Official 2023" to "5CSE1 Official"
17/07/23, 21:18 - Ankita AOT: Thank you sir😇
17/07/23, 21:30 - +91 93304 78941: Thank you sir
17/07/23, 21:48 - +91 76029 32266: Thank you sir😊
17/07/23, 21:56 - +91 75958 76052: Dp te routine ta keu ektu change kore dey Nah
17/07/23, 21:57 - A N I M E S H AOT: Hmmm dicchi
17/07/23, 21:58 - A N I M E S H AOT: Sir beriye gache toder thank you dekhteh pacche nah 🥹
17/07/23, 21:58 - N K Banerjee☺️ AOT: Thank you sir
17/07/23, 21:58 - N K Banerjee☺️ AOT: 🙂oops thik toh
17/07/23, 21:58 - +91 75958 76052: This message was deleted
17/07/23, 22:00 - +91 84438 34870: Whatsapp er update er por kara leave korche dekhache na🫣😂
17/07/23, 22:00 - +91 75958 76052: This message was deleted
17/07/23, 22:01 - A N I M E S H AOT: This message was deleted
17/07/23, 22:02 - +91 94335 50222: This message was deleted
17/07/23, 22:02 - A N I M E S H AOT changed this group's icon
17/07/23, 22:02 - +91 75958 76052: This message was deleted
17/07/23, 22:02 - +91 84438 34870: This message was deleted
17/07/23, 22:03 - Ankit Paul AOT: This message was deleted
17/07/23, 22:04 - Your security code with ~ Debojyoti changed. Tap to learn more.
26/07/23, 21:27 - Your security code with ~ Debojyoti changed. Tap to learn more.
29/07/23, 04:45 - Your security code with ~ Aashish Raj changed. Tap to learn more.
29/07/23, 11:05 - Your security code with ~ Aashish Raj changed. Tap to learn more.
29/07/23, 12:10 - A N I M E S H AOT: @919883438398 sir ca 1 er MP4 format a video representation tar baparta bhujteh parchi na
Ektu bole dile bhalo hoi...
29/07/23, 12:11 - +91 6291 131 737: null
29/07/23, 12:11 - +91 6291 131 737: null
29/07/23, 12:14 - A N I M E S H AOT removed +91 6291 131 737
29/07/23, 12:57 - +91 98834 38398: PPT ta present korar recording korte hobe
29/07/23, 14:32 - +91 84438 34870: Sir, our face must be visible or only the recording of Slideshow is sufficient? <This message was edited>
29/07/23, 14:32 - +91 75958 76052: With voice?
01/08/23, 09:18 - Your security code with ~ Manish Ghosh changed. Tap to learn more.
01/08/23, 21:43 - Ritushree AOT: <Media omitted>
01/08/23, 21:43 - Ritushree AOT: _*OFFER CLOSES SOON!!!*_
Deadline: 02 Aug, 2023
01/08/23, 22:09 - +91 91638 94654: null
02/08/23, 13:42 - Ritushree AOT: <Media omitted>
02/08/23, 20:15 - Your security code with ᴅɪʙʏᴀsʀᴇᴇ AOT changed. Tap to learn more.
05/08/23, 15:36 - Your security code with ~ 𝓡𝓲𝔂𝓪𝓳 changed. Tap to learn more.
08/08/23, 15:17 - ARKA PALIT AOT added +91 83488 92223
08/08/23, 15:25 - +91 83488 92223: Hi folks, this is Raja, GDSC Lead of AOT 2023. If you're interested to join our team as the *Domain Head*, Please DM me with the following info *within 5pm today*:

1. Name
2. Interested Domain (android,  web, flutter,  ai/ml, cloud)
3. LinkedIn, github, etc.
09/08/23, 16:54 - +91 83488 92223: Hello everyone, the wait is over! 

WE'RE HAVING THE *GOOGLE DEVELOPER STUDENT CLUBS IN AOT!* 🚀

With all your support and enthusiasm, we're extending the *Domain Head* selection process till *August 12, 2023*... if you're interested to join our team, please fill this form: https://forms.gle/SfpNR6Y1m4KDbV3x8

Best regards,
Raja Majumdar
GDSC Lead
AOT
11/08/23, 20:07 - ARKA PALIT AOT removed +91 83488 92223
17/08/23, 11:53 - Ankit Paul AOT: <Media omitted>
17/08/23, 11:53 - Ankit Paul AOT: <Media omitted>
05/09/23, 15:57 - +91 98834 38398: This message was deleted
06/09/23, 11:56 - Arpan De AOT: <Media omitted>
06/09/23, 12:00 - A N I M E S H AOT: This message was deleted
06/09/23, 12:00 - +91 96318 26590: null
06/09/23, 12:02 - +91 93304 78941: null
09/09/23, 12:11 - +91 98834 38398: <Media omitted>
09/09/23, 12:29 - +91 84201 73299: Submitted sir
09/09/23, 17:55 - +91 98834 38398: <Media omitted>
09/09/23, 22:44 - Your security code with ~ Oxidisedmomo changed. Tap to learn more.
15/09/23, 15:49 - Your security code with Sampurna Dan AOT changed. Tap to learn more.
20/09/23, 17:01 - ARKA PALIT AOT added +91 75968 09105
20/09/23, 18:04 - A N I M E S H AOT added +91 6291 836 892
23/09/23, 14:13 - Your security code with ~ RAHUL changed. Tap to learn more.
27/09/23, 00:53 - Your security code with ~ PURUSHOTTAM DEB changed. Tap to learn more.
03/10/23, 01:02 - Your security code with ~ Arka changed. Tap to learn more.
07/10/23, 13:33 - Your security code with Abhirup AOT BARDHAMAN changed. Tap to learn more.
07/10/23, 16:57 - Your security code with Abhirup AOT BARDHAMAN changed. Tap to learn more.
11/10/23, 19:09 - Your security code with ᴅɪʙʏᴀsʀᴇᴇ AOT changed. Tap to learn more.
12/10/23, 19:59 - Your security code with ~ PT Inferno changed. Tap to learn more.
13/10/23, 20:07 - Your security code with ~ Arka Kundu changed. Tap to learn more.
13/10/23, 20:10 - Your security code with ~ Arka Kundu changed. Tap to learn more.
13/10/23, 20:26 - Your security code with ~ Arka Kundu changed. Tap to learn more.
13/10/23, 21:25 - Your security code with ~ Arka changed. Tap to learn more.
15/10/23, 11:42 - Your security code with +91 90022 02781 changed. Tap to learn more.
17/10/23, 22:02 - Your security code with ~ Arka Kundu changed. Tap to learn more.
18/10/23, 14:41 - Your security code with ~ Aashish Raj changed. Tap to learn more.
18/10/23, 20:49 - Your security code with ~ Arka Kundu changed. Tap to learn more.
20/10/23, 23:13 - Your security code with ~ Arka changed. Tap to learn more.
21/10/23, 14:52 - Your security code with ~ Sulagna changed. Tap to learn more.
23/10/23, 11:25 - Your security code with Abhirup AOT BARDHAMAN changed. Tap to learn more.
24/10/23, 17:27 - Your security code with +91 90022 02781 changed. Tap to learn more.
25/10/23, 12:11 - Your security code with Ritam AOT(Riddhi) changed. Tap to learn more.
25/10/23, 17:43 - Your security code with N K Banerjee☺️ AOT changed. Tap to learn more.
27/10/23, 20:53 - Your security code with ~ Riyanko changed. Tap to learn more.
30/10/23, 20:23 - Your security code with ~ Arka changed. Tap to learn more.
31/10/23, 18:23 - Your security code with Abhirup AOT BARDHAMAN changed. Tap to learn more.
03/11/23, 07:14 - Your security code with ~ Manish Ghosh changed. Tap to learn more.
10/11/23, 12:25 - Arnab Saha AOT: Pb mam k add kr
10/11/23, 12:25 - Arnab Saha AOT: Mam bolche
10/11/23, 12:25 - ARKA PALIT AOT: Number
10/11/23, 12:25 - ARKA PALIT AOT: ?
10/11/23, 12:25 - A N I M E S H AOT: No?
10/11/23, 12:26 - +91 75958 76052: PB Maam.vcf (file attached)
10/11/23, 12:26 - Ankit Paul AOT: PB Ma'am AOT.vcf (file attached)
10/11/23, 12:26 - ARKA PALIT AOT added +91 98319 49088
10/11/23, 12:27 - A N I M E S H AOT: Done
16/11/23, 11:29 - +91 75958 76052: This message was deleted
16/11/23, 12:16 - +91 75958 76052: <Media omitted>
16/11/23, 12:17 - +91 81013 06687: This message was deleted
16/11/23, 12:17 - A N I M E S H AOT: Good question
13/12/23, 16:37 - Your security code with ~ Saurabh singh changed. Tap to learn more.
16/12/23, 15:56 - Your security code with ᴅɪʙʏᴀsʀᴇᴇ AOT changed. Tap to learn more.
16/12/23, 21:09 - Your security code with ᴅɪʙʏᴀsʀᴇᴇ AOT changed. Tap to learn more.
16/12/23, 22:27 - Your security code with ~ PT Inferno changed. Tap to learn more.
24/12/23, 19:28 - Your security code with +91 90022 02781 changed. Tap to learn more.
27/12/23, 21:16 - Your security code with +91 90022 02781 changed. Tap to learn more.
28/12/23, 20:44 - Your security code with ~ Aashish Raj changed. Tap to learn more.
03/01/24, 00:20 - A N I M E S H AOT changed this group's icon
04/01/24, 10:06 - A N I M E S H AOT changed the group name from "5CSE1 Official" to "6CSE1 Official"
04/01/24, 10:08 - A N I M E S H AOT: <Media omitted>
04/01/24, 10:14 - ARKA PALIT AOT added +91 94331 94209
04/01/24, 11:13 - A N I M E S H AOT added +91 94338 66919
04/01/24, 11:16 - A N I M E S H AOT added Saptak Samaddar AOT
04/01/24, 13:26 - +91 94338 66919: https://classroom.google.com/c/NjQ2NzQwNzEzNDg3?cjc=ccctvym
04/01/24, 13:27 - +91 94338 66919: All the students are instructed to join in the classroom using the above link
08/01/24, 22:14 - +91 94338 66919: Tomorrow (9/1/2024) your class will start from 11am
09/01/24, 21:55 - +91 94338 66919: <Media omitted>
09/01/24, 21:56 - +91 94338 66919: RAVISH THAKUR,
ABHIJAN MAJEE,
RITEEK RANJAN
09/01/24, 22:01 - +91 96318 26590: Ok sir
09/01/24, 22:03 - +91 79911 88411: Done sir
09/01/24, 22:10 - +91 92628 66651: Done sir
10/01/24, 09:48 - Your security code with ~ Rahul Pakhira changed. Tap to learn more.
11/01/24, 09:51 - +91 94338 66919: For today (11/1/2024), X batch will go to lab-2 for DBMS lab and Y batch will go to lab-12 for network lab
11/01/24, 10:02 - +91 70473 21154: X batch ka to CN hai
11/01/24, 10:02 - +91 94338 66919: No. Today for X batch - DBMS
For Y batch - Networking
